DB_DRIVER=postgres
# DB_SOURCE=postgresql://root:secret@localhost:5432/main_db?sslmode=disable
DB_SOURCE=postgresql://root:secret@postgres:5432/main_db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=9ce40973a1e15e12cb5329903797bd96
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
